

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-image:url("Osbj.jpg");
           background-repeat: repeat;
           background-size: cover;
           width: 690spx;
           height: 690px;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 0px;
            height:500px ;
            width: 1000px;
            padding:20px;
        }
        button:hover{
            background-color:rgb(240, 63, 169);
            transform: scale(2);
        }
        .grid-items{
            background-color:rgb(214, 145, 197);
            border: 1px solid black;
            height: 220px;
            width: 260px;
            display:flexbox;
        }
        h2{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container"><br>
        <center><h1><b>Online Shoppings</b></h1></center>
      <center><div class="grid">
         <div class="grid-items">
             <h2>Flipkart</h2>
             <img src="fp.jpg"width="100px" height="100px"><br><br>
             <button type="submit">Shop More</button>
         </div>
         <div class="grid-items">
             <h2>Myntra</h2>
             <img src="myn.jpg"width="100px" height="100px"><br><br>
             <button type="submit">Shop More</button>
         </div>
         <div class="grid-items">
             <h2>Amazom</h2>
             <img src="am.jpg" width="100px" height="100px"><br><br>
             <button type="submit">Shop More</button>
         </div>
         <div class="grid-items">
             <h2>Snapdeal</h2>
             <img src="sd.jpg" width="100px" height="100px"><br><br>
             <button type="submit">Shop More</button>
         </div>
         <div class="grid-items">
             <h2>Meesho</h2>
             <img src="ms.jpg" width="100px" height="100px"><br><br>
             <button type="submit">Shop More</button>
         </div>
         <div class="grid-items">
             <h2>Ajio</h2>
             <img src="aj.jpg" width="100px" height="100px"><br><br>
             <button type="submit">Shop More</button>
         </div></center>
      </div>
     </div>
</body>
</html>